resolver 127.0.0.11;
server {
   listen       80;
   listen  [::]:80;
   server_name  localhost;

   location / {
      root   /data/www;
      index  index.html index.htm;
   }

   location /users/ {
      set $back http://auth-backend:8081/users;
      proxy_pass $back;
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
      root   /usr/share/nginx/html;
   }
}