resolver 8.8.8.8;
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /data/www;
        index  index.html index.htm;
    }

    location /users {
      set $upstream_endpoint http://server:8081;
      proxy_pass $upstream_endpoint;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}